spring.application.name=grinberry_back

#env
spring.config.import=optional:.env[.properties]

#postgres db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#ssl
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/grinberry_ssl.pfx
server.ssl.key-store-password=${SSL_PASSWORD}
