    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/nginx/ssl/grinberry_me.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        ssl_trusted_certificate /etc/nginx/ssl/grinberry_me.ca-bundle;

        root /usr/share/nginx/html;
        index index.html;

        server_name localhost;
        port_in_redirect off;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        location ~ /\.git {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
